#\u914d\u7f6e\u8f93\u51fa\u65e5\u5fd7\u7684\u4fe1\u606f\u7c7b
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u76ee\u6807\u8f93\u51fa\u6d41
log4j.appender.stdout.Target=System.out
#\u65e5\u5fd7\u8f93\u51fa\u5e03\u5c40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u6b63\u5219\u63a7\u5236\u8f93\u51fa\u683c\u5f0f %d \u65f6\u95f4  %5p \u65e5\u5fd7\u7ea7\u522b  %c{1}\u7c7b\u4e2d\u7684\u65b9\u6cd5\u540d  : %L \u7ebf\u7a0bID - %m \u6d88\u606f  %n \u56de\u8f66\u6362\u884c 
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} : %L - %m%n

log4j.rootLogger=warn,stdout
log4j.logger.com.myjo.data.StatusMapper=TRACE


